# NoClip

./: .gitignore  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/dags/noclip/client/: KeyBind.java  NoClipClient.java
src/main/java/me/dags/noclip/client/mixin/: MixinMinecraft.java
src/main/java/me/dags/noclip/common/: EntityNoClipper.java
src/main/java/me/dags/noclip/common/mixin/: MixinEntityPlayer.java
src/main/java/me/dags/noclip/launch/: Launcher.java
src/main/resources/: mixin.noclip.client.json  mixin.noclip.common.json
